# KioskWebView2

./: README.md
Angular/: README.md  angular.json  package.json
Angular/src/app/: app.component.html  app.component.ts
BaseEjemplo2/: Base.Designer.cs  Base.cs  Program.cs
HTML/: index.html
WebView2-Kiosk/: CREDITO-04-09-2024.xlsx  Form1.Designer.cs  Form1.cs  PRODUBANCO-04-09-2024.docx  Program.cs  WebView2-Kiosk.csproj  WebView2-Kiosk.sln
